<resources>
    <string name="app_name">Sitalakshmi</string>
    <string name="todaysactivity">Todays Activity</string>
    <string name="today">Today</string>
    <string name="present">Present</string>
    <string name="absent">Absent</string>
    <string name="holiday">Holiday</string>
    <string name="recentactivities_homepage">Recent Activity</string>
    <string name="next">Next</string>
    <string name="verify">Verify</string>
    <string name="verify_otp">Verify OTP</string>
    <string name="Phonenumber">Phone Number</string>
    <string name="Title">Class</string>
    <string name="select_child">Select the child name</string>
    <string name="no_net_msg">Please check your Network connection</string>
    <string name="selectid">Select Your Child ID?</string>
    <string name="Subject">Subject</string>
    <string name="Grade">Grade</string>
    <string name="Date">Date</string>
    <string name="days">Days</string>
    <string name="days_days">Day(s)</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="selectexam">Select Exam</string>
    <string name="makepaymennt">Make Payment</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_navigation_attendance">NavigationAttendance</string>

    <!--  <string name="sendotp_key">227329AnxxfYHMZY5b530030</string>-->
    <string name="sendotp_key">155162AacelYcqPkK59368b2f</string>

    <string name="subject">Subject</string>
    <string name="class1">Class</string>
    <string name="comment">Comment</string>
    <string name="ok">OK</string>


    <string name="like">Like</string>
    <string name="dislike">Dislike</string>

    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="approved">Approved</string>
    <string name="rejected">Rejected</string>

    <string name="logout_string">Are you sure want to Logout?</string>
    <string name="confrim">Confirm</string>

    <string name="sure">Are you sure want to Delete leave request?</string>
    <string name="delete">Delete</string>
    <string name="inprogress">In-Progress</string>
    <string name="view_attachment"><u>Click here to View attachment</u></string>


    <string name="norecords">No Records Found</string>
    <string name="notification">Notification</string>
    <string name="fill">Please fill the Comment</string>


    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="english">English</string>
    <string name="tamil">Tamil</string>

    <string name="home">Home</string>
    <string name="edukool">Edukool</string>

    <string name="gpa">GPA:GRADE POINT AVERAGE</string>
    <string name="attendance">Attendance</string>
    <string name="recentactivities">Recent Activities</string>
    <string name="paid"><u>Paid</u></string>

    <string name="assignments">Assignments</string>
    <string name="results">Results</string>
    <string name="circulars">Circulars</string>
    <string name="leaverequest">Leave Request</string>
    <string name="leave">Leave</string>
    <string name="polls">Polls</string>
    <string name="payfees">Pay Fees</string>
    <string name="language">Language</string>
    <string name="logout">Logout</string>
    <string name="videos">Videos</string>
    <string name="news">News</string>
    <string name="message">Message</string>
    <string name="contact">Contact Us</string>
    <string name="timetable">Timetable</string>
    <string name="voicemsg">Voice Message</string>
    <string name="gallery">Gallery</string>
    <string name="ecamschedule">Exam Schedule</string>
    <string name="profile">Profile</string>
    <string name="livestream">Live Stream</string>
    <string name="livestream_homepage">Live Stream</string>
    <string name="calendar">Calendar</string>
    <string name="bustrack">Bus Tracking</string>
    <string name="about">About</string>
    <string name="enterdate">Please Enter date</string>
    <!-- <string name="enterreasn">Please Enter Valid Reason</string>-->
    <string name="enterreasn">Field is Required!</string>

    <!-- <string name="recent">Recent Activities</string>-->

    <string name="confirm">Confirm</string>
    <string name="no_fees">No dues for this child</string>
    <string name="choose">Choose Your Preferred</string>
    <string name="lang">Languages</string>
    <string name="feed">Your feed will be served on the basis of your selection</string>
    <string name="no_net">Network Not Available</string>
    <string name="reason">Reason (Max 300 Characters)</string>
    <string name="status">To View Status of Leave Request</string>
    <string name="clickhere">CLICK HERE</string>
    <string name="from">From Date:</string>
    <string name="to">To Date:</string>
    <string name="hintentertext">Please Enter Reason for leave</string>
    <string name="submit">Submit</string>
    <string name="title">Title:</string>
    <string name="date">Date:</string>
    <string name="description">Description:</string>
    <string name="type">Type:</string>
    <string name="content">Content</string>

    <string name="grade_system">Grade Split up:</string>

    <string name="leaverequest_homepage">Leave</string>
    <string name="verification">Verification Code</string>
    <string name="resend_otp">Resend OTP</string>
    <string name="back">Back</string>



    <string-array name="system">
        <item>@string/home</item>
        <item>@string/attendance</item>
        <item>@string/assignments</item>
        <item>@string/results</item>
        <item>@string/payfees</item>
        <item>@string/leaverequest</item>
        <item>@string/timetable</item>
        <item>@string/ecamschedule</item>
        <item>@string/recentactivities</item>
        <item>@string/news</item>
        <item>@string/polls</item>
        <item>@string/circulars</item>
        <item>@string/contact</item>
        <item>@string/message</item>
        <item>@string/voicemsg</item>
        <item>@string/gallery</item>
        <item>@string/videos</item>
        <item>@string/livestream</item>
        <item>@string/calendar</item>
        <item>@string/profile</item>
        <item>@string/about</item>
        <item>@string/bustrack</item>
        <item>@string/language</item>
        <item>@string/logout</item>
    </string-array>
    <string-array name="gridview">
        <item>@string/attendance</item>
        <item>@string/assignments</item>
        <item>@string/results</item>
        <item>@string/payfees</item>
        <item>@string/leaverequest</item>
        <item>@string/timetable</item>
        <item>@string/ecamschedule</item>
        <item>@string/recentactivities_homepage</item>
        <item>@string/news</item>
        <item>@string/polls</item>
        <item>@string/circulars</item>
        <item>@string/contact</item>
        <item>@string/message</item>
        <item>@string/voicemsg</item>
        <item>@string/gallery</item>
        <item>@string/videos</item>
        <item>@string/livestream</item>
        <item>@string/calendar</item>
        <item>@string/profile</item>
        <item>@string/about</item>
        <item>@string/bustrack</item>
    </string-array>

    <string name="default_notification_channel_id" translatable="false">fcm_default_channel</string>
</resources>
